<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/HomeStyle.css">
    <link rel="shortcut icon" href="../images/Logo-fietsenstore.png" type="image/x-icon">
    <script src="../JS/Scipt.js"></script>
    <title>De Fluitende Fietser</title>
</head>
<body>
    <div class="container">
        <div class="header">De Fluitende Fietser
            <img src="../Images/Logo-fietsenstore.png" alt="FietsenStore Logo" id="logo_fietsenstore">
            <div>
                <img src="../Images/ZoekIcon_logo.png" alt="Zoek Logo" id="logo_zoeken">
                <input type="text" class="Zoekinput" maxlength="25">
            </div>
        </div>

        <div class="article">
            <h2>Geen fiets kunnen betalen?</h2>
            <p>Fietsen, het lijkt zo vanzelfsprekend. Toch zijn er in Nederland duizenden mensen die geen eigen fiets kunnen betalen. Gelukkig zijn er organisaties die zich voor hen inzetten.</p>
            
            <h3>Organisaties die kunnen helpen:</h3>
            <ul>
                <li><strong>Fietsbank Nederland:</strong> Fietsbank Nederland is een organisatie die tweedehands fietsen verzamelt en deze gratis of tegen een kleine vergoeding aan mensen in nood verstrekt. Ze werken samen met lokale gemeenschappen en liefdadigheidsinstellingen om ervoor te zorgen dat iedereen toegang heeft tot een fiets, ongeacht hun financiële situatie. Meer informatie is te vinden op hun website: <a href="http://www.fietsbank.nl" target="_blank">www.fietsbank.nl</a>.</li>
                <li><strong>Stichting Leergeld:</strong> Stichting Leergeld is een landelijke organisatie die zich inzet voor kinderen van ouders met een laag inkomen. Naast andere voorzieningen bieden ze ook ondersteuning bij het aanschaffen van een fiets voor schoolgaande kinderen. Ze helpen gezinnen financieel en praktisch, zodat ook kinderen uit deze gezinnen kunnen deelnemen aan activiteiten zoals fietsen naar school. Meer informatie is te vinden op hun website: <a href="http://www.leergeld.nl" target="_blank">www.leergeld.nl</a>.</li>
            </ul>
            
            <h3>Doneer een Fiets Actie:</h3>
            <p>De Fluitende Fietser organiseert een doneeractie waarbij mensen de geld kunnen doneren voor mensen die geen fiets kunnen betalen</p>
            <p>Om deel te nemen aan deze actie, kunnen mensen geld doneren via een aangemaakte GoFundMe. GoFundMe is een website waar je geld kan doneren naar mensen / organisaties in nood. of de bijdrage nou groot of klein is alles help!</p>
            <p>De Fluitende Fietser zal transparant zijn over hoe de gedoneerde gelden worden gebruikt en zal regelmatig updates delen over de voortgang van de actie, inclusief het aantal fietsen dat dankzij de donaties is kunnen worden verstrekt.</p>
        </div>

        <div class="footer"> 
            <div class="FooterLinks">
                <a href="Contact.html">Contact</a>
                <a href="OverOns.html">Over ons</a>
                <a href="https://www.bovag.nl/BovagWebsite/media/BovagMediaFiles/Downloads/Garantie%20en%20voorwaarden/Algemene-voorwaarden-BOVAG-tweewielerbedrijven-april-2018" target="_blank">Algemene voorwaarden</a>
            </div>
            <div class="FooterItems"> KVK:88599665 | BTW NL99888492Z09 | © 2024 Fluitende Fietser  </div>
            <div id="Fiets"></div>
        </div>
        <div class="sidebar">
            <div class="FacebookGmail">
                <div id="openingbericht"></div>
                <div class="Links"> 
                    <a href="Home.html">Home</a>
                    <a href="Fietsen.html">Fietsen</a>
                    <a href="Contact.html">Contact</a>
                    <a href="Huren.html">Huren</a>
                    <a href="BUCO.html">Buco</a>
                    <a href="OpeningsTijden.html">Openings tijden</a>
                </div>
                <div> 
                    <a href="https://www.facebook.com/"> 
                        <img src="../Images/Facebook_logo.png" alt="Facebook logo" class="LogoImages" onclick="">
                    </a>
                    <a href="mailto:info@fluitendefietser.nl">
                        <img src="../Images/Gmail_logo.png" alt="Gmail logo" class="LogoImages">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
