<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/HurenStyle.css">
    <link rel="shortcut icon" href="../images/Logo-fietsenstore.png" type="image/x-icon">
    <script src="../JS/Scipt.js"></script>
    <title>De Fluitende Fietser</title>
</head>
<body>
    <div class="container">
        <div class="header">De Fluitende Fietser
                <img src="../Images/Logo-fietsenstore.png" alt="FietsenStore Logo" id="logo_fietsenstore">
            <div>
                <img src="../Images/ZoekIcon_logo.png" alt="Zoek Logo" id="logo_zoeken">
                <input type="text" class="Zoekinput" maxlength="25">
            </div>
        </div>
        <div class="article">  
            <div id="fietsen">
                <table>
                    <thead>
                        <tr>
                            <th>Fiets</th>
                            <th>Huurprijs per dag</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="radio" name="fiets" value="Popal Vidar Elektrische fiets"> Popal Vidar Elektrische fiets</td>
                            <td>€20</td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="fiets" value="Gazelle Esprit 7V"> Gazelle Esprit 7V</td>
                            <td>€13</td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="fiets" value="Pegasus Premio SL Belt 8"> Pegasus Premio SL Belt 8</td>
                            <td>€16</td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="fiets" value="Gazelle Ultimate C380 HMB"> Gazelle Ultimate C380 HMB</td>
                            <td>€19</td>
                        </tr>
                    </tbody>
                </table>
                <button onclick="huurFietsen()">Huur de fietsen</button>
                <div class="carouselGrid1">
                    <div class="carousel1">
                        <div class="slide" id="slid3">
                            <img src="../images/Fiets1.png"alt="Image 1">
                            Popal Vidar Elektrische fiets
                        </div>
                        <div class="slide" id="slid3">
                            <img src="../images/Fiets2.png" alt="Image 2">
                            Gazelle Esprit 7V
                        </div>
                        <div class="slide" id="slid3">
                            <img src="../images/Fiets3.png" alt="Image 3">
                            Pegasus Premio SL Belt 8
                        </div>
                    </div>
                    <div class="controls">
                        <button onclick="prevSlide()">&lt;-</button>
                        <button onclick="nextSlide()">-&gt;</button>
                    </div>
            </div>
        </div>
        </div>
        <div class="footer"> 
            <div class="FooterLinks">
                <a href="Contact.html">Contact</a>
                <a href="OverOns.html">Over ons</a>
                <a href="https://www.bovag.nl/BovagWebsite/media/BovagMediaFiles/Downloads/Garantie%20en%20voorwaarden/Algemene-voorwaarden-BOVAG-tweewielerbedrijven-april-2018" target="_blank">Algemene voorwaarden</a>
            </div>
            <div class="FooterItems"> KVK:88599665 | BTW NL99888492Z09 | © 2024 Fluitende Fietser  </div>
            <div id="Fiets"></div>
        </div>
        <div class="sidebar">
            <div class="FacebookGmail">
                <div id="openingbericht"></div>
                <div class="Links"> 
                    <a href="Home.html">Home</a>
                    <a href="Fietsen.html">Fietsen</a>
                    <a href="Contact.html">Contact</a>
                    <a href="Huren.html">Huren</a>
                    <a href="BUCO.html">Buco</a>
                    <a href="OpeningsTijden.html">Openings tijden</a>
                </div>
                <div> 
                    <a href="https://www.facebook.com/"> 
                        <img src="../Images/Facebook_logo.png" alt="Facebook logo" class="LogoImages" onclick="">
                    </a>
                    <a href="mailto:info@fluitendefietser.nl">
                        <img src="../Images/Gmail_logo.png" alt="Gmail logo" class="LogoImages">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
