<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/OpeningsTijdenStyle.css">
    <link rel="shortcut icon" href="../images/Logo-fietsenstore.png" type="image/x-icon">
    <script src="../JS/Scipt.js"></script>
    <title>De Fluitende Fietser</title>
</head>
<body>
    <div class="container">
        <div class="header">De Fluitende Fietser
                <img src="../Images/Logo-fietsenstore.png" alt="FietsenStore Logo" id="logo_fietsenstore">
            <div>
                <img src="../Images/ZoekIcon_logo.png" alt="Zoek Logo" id="logo_zoeken">
                <input type="text" class="Zoekinput" maxlength="25">
            </div>
        </div>
        <div class="article">  
            <div class="OpeningsGrid">
                <div class="OpeningsTijdenDIV">
                <div class="day">
                    <h5>Maandag:</h5>
                    <h6>9:00 - 18:00</h6>
                </div>
                <div class="day">
                    <h5>Dinsdag:</h5>
                    <h6>9:00 - 18:00</h6>
                </div>
                <div class="day">
                    <h5>Woensdag:</h5>
                    <h6>9:00 - 18:00</h6>
                </div>
                <div class="day">
                    <h5>Donderdag:</h5>
                    <h6>9:00 - 20:00</h6>
                </div>
                <div class="day">
                    <h5>Vrijdag:</h5>
                    <h6>9:00 - 18:00</h6>
                </div>
                <div class="day">
                    <h5>Zaterdag:</h5>
                    <h6>10:00 - 17:00</h6>
                </div>
                <div class="day">
                    <h5>Zondag:</h5>
                    <h6>Gesloten</h6>
                </div>
            </div>
            <div class="ContactgegevensDIV">
                <h5>Contactgegevens:</h5>
                <p>
                    Adres: Voorbeeldstraat 123, 1234 AB Voorbeeldstad <br>
                    Telefoon: +31 123 456 789 <br>
                    E-mail: info@fietsenstore.nl
                </p>
            </div>
            <div class="KaartDIV">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1244.6751143284098!2d5.4753228396728515!3d51.39661919999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6d82d471f131f%3A0xc74248b67835ada5!2sO.L.V.%20Presentatie%20Kerk!5e0!3m2!1snl!2snl!4v1709287682047!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        </div>
        <div class="footer"> 
            <div class="FooterLinks">
                <a href="Contact.html">Contact</a>
                <a href="OverOns.html">Over ons</a>
                <a href="https://www.bovag.nl/BovagWebsite/media/BovagMediaFiles/Downloads/Garantie%20en%20voorwaarden/Algemene-voorwaarden-BOVAG-tweewielerbedrijven-april-2018" target="_blank">Algemene voorwaarden</a>
            </div>
            <div class="FooterItems"> KVK:88599665 | BTW NL99888492Z09 | © 2024 Fluitende Fietser  </div>
            <div id="Fiets"></div>
        </div>
        <div class="sidebar">
            <div class="FacebookGmail">
                <div id="openingbericht"></div>
                <div class="Links"> 
                    <a href="Home.html">Home</a>
                    <a href="Fietsen.html">Fietsen</a>
                    <a href="Contact.html">Contact</a>
                    <a href="Huren.html">Huren</a>
                    <a href="BUCO.html">Buco</a>
                    <a href="OpeningsTijden.html">Openings tijden</a>
                </div>
                <div> 
                    <a href="https://www.facebook.com/"> 
                        <img src="../Images/Facebook_logo.png" alt="Facebook logo" class="LogoImages" onclick="">
                    </a>
                    <a href="mailto:info@fluitendefietser.nl">
                        <img src="../Images/Gmail_logo.png" alt="Gmail logo" class="LogoImages">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
