<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/OverOnsStyle.css">
    <link rel="shortcut icon" href="../images/Logo-fietsenstore.png" type="image/x-icon">
    <script src="../JS/Scipt.js"></script>
    <title>De Fluitende Fietser</title>
</head>
<body>
    <div class="container">
        <div class="header">De Fluitende Fietser
                <img src="../Images/Logo-fietsenstore.png" alt="FietsenStore Logo" id="logo_fietsenstore">
            <div>
                <img src="../Images/ZoekIcon_logo.png" alt="Zoek Logo" id="logo_zoeken">
                <input type="text" class="Zoekinput" maxlength="25">
            </div>
        </div>
        <div class="article">
            <div class="tekstOverOns">
                De winkel werd oorspronkelijk opgericht in het jaar 1950 door de gepassioneerde fietsenmaker Jan de Vries. Jan, een fervent fietser en ambachtsman, droomde ervan om zijn liefde voor fietsen te delen met anderen. Met slechts een handvol gereedschap en een eindeloze toewijding opende hij De Fluitende Fietser in een bescheiden pand aan de rand van de stad.
                In de beginjaren was het niet gemakkelijk. De concurrentie was stevig en de financiën waren beperkt, maar Jan liet zich niet ontmoedigen. Hij werkte lange dagen, vaak tot laat in de nacht, om ervoor te zorgen dat elke klant tevreden de winkel verliet. Zijn passie voor fietsen was aanstekelijk, en al snel begonnen mensen van heinde en verre naar De Fluitende Fietser te komen.
                Met de steun van de lokale gemeenschap groeide de winkel gestaag. Jan werd bekend als de vriendelijkste fietsenmaker in de omgeving, altijd bereid om een helpende hand te bieden of een praatje te maken met zijn klanten. Zijn winkel werd een ontmoetingsplaats waar fietsers van alle leeftijden samenkwamen om verhalen uit te wisselen en hun passie voor fietsen te delen.
                Naarmate de jaren verstreken, kwamen er veranderingen in de fietsindustrie en de gemeenschap. Nieuwe technologieën deden hun intrede en de vraag naar fietsen evolueerde. Maar De Fluitende Fietser bleef een baken van stabiliteit in een steeds veranderende wereld. Jan bleef zijn vak perfectioneren en zijn klanten voorzien van de beste service, of het nu ging om het repareren van een lekke band of het adviseren over de nieuwste fietsmodellen.
                Toen Jan op hoge leeftijd met pensioen ging, was er bezorgdheid in de gemeenschap over de toekomst van De Fluitende Fietser. Maar die zorgen bleken ongegrond te zijn toen Jans kleindochter, Lisa, besloot om de winkel over te nemen. Lisa had dezelfde passie voor fietsen geërfd als haar grootvader en was vastbesloten om zijn erfenis voort te zetten.
                Onder Lisa's leiding groeide De Fluitende Fietser uit tot een moderne fietsenwinkel die alle aspecten van de fietscultuur omarmde. Van elektrische fietsen tot mountainbikes, van accessoires tot fietsreparaties, De Fluitende Fietser bood alles wat een fietsliefhebber zich maar kon wensen. Maar bovenal bleef het een plek waar de geest van Jan de Vries voortleefde, waar klanten werden verwelkomd met een glimlach en waar de liefde voor fietsen altijd centraal stond.
                En zo gaat het verhaal van De Fluitende Fietser door, een verhaal van passie, toewijding en gemeenschap dat generaties lang zal voortleven in de straten van Fietsendorp.
            </div>
            <div class="HistoryImage">
                <img class="historisch1" src="../images/historisch.jpg" alt="historisch">
            </div>
        </div>
        <div class="footer"> 
            <div class="FooterLinks">
                <a href="Contact.html">Contact</a>
                <a href="OverOns.html">Over ons</a>
                <a href="https://www.bovag.nl/BovagWebsite/media/BovagMediaFiles/Downloads/Garantie%20en%20voorwaarden/Algemene-voorwaarden-BOVAG-tweewielerbedrijven-april-2018" target="_blank">Algemene voorwaarden</a>
            </div>
            <div class="FooterItems"> KVK:88599665 | BTW NL99888492Z09 | © 2024 Fluitende Fietser  </div>
            <div id="Fiets"></div>
        </div>
        <div class="sidebar">
            <div class="FacebookGmail">
                <div id="openingbericht"></div>
                <div class="Links"> 
                    <a href="Home.html">Home</a>
                    <a href="Fietsen.html">Fietsen</a>
                    <a href="Contact.html">Contact</a>
                    <a href="Huren.html">Huren</a>
                    <a href="BUCO.html">Buco</a>
                    <a href="OpeningsTijden.html">Openings tijden</a>
                </div>
                <div> 
                    <a href="https://www.facebook.com/"> 
                        <img src="../Images/Facebook_logo.png" alt="Facebook logo" class="LogoImages" onclick="">
                    </a>
                    <a href="mailto:info@fluitendefietser.nl">
                        <img src="../Images/Gmail_logo.png" alt="Gmail logo" class="LogoImages">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>