body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    min-width: 100%;
    min-height: 100%;
}
body {
    min-width: 100%; 
    margin: 0 auto;
}

.container {
    min-width: 100%; 
    margin: 0 auto; 
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "header"
        "links"
        "article"
        "footer";
    min-height: 100vh;
}

.container a {
    margin-right: 2em;
}

.header {
    grid-area: header;
    padding: 1em;
    font-size: 2em; 
    display: flex;
    align-items: center;
    justify-content: space-between; 
    border-radius: 1em;
    font-weight: bolder;
    background-color: lightblue; 
    height: 1.7em; 
    color: white;
}

.sidebar {
    grid-area: links;
    border-radius: 1em;
    background-color: #f0f0f0; 
    color: white;
    text-align: center;
}

.article {
    grid-area: article;
    background-color: white;
    border-radius: 1em;
}

.footer {
    grid-area: footer;
    color: #000; 
    padding: 2em;
    align-items: center;
    justify-content: center;
    border-radius: 1em;
    background-color: lightblue;
    height: 3em; 
    color: white;

}

.Links {
    padding: 1em 1em;
    margin-left: 8em;
    margin-right: 20em;
}

#logo_fietsenstore {
    height: 4em;
    margin-right: 2em; 
}

#logo_zoeken {
    height: 1em;
}
#openingbericht{
    font-size: 1em;
    color: black;
    float: left;
    display: flex;
    position: top;
    margin-top: 1em;
}

.Zoekinput {
    border-radius: 1em;
    width: 15em;
    height: 2em;
    align-items: center;
}

.LogoImages {
    height: 35px;
    margin-right: 0.08em;
    margin-top: 0.4em;
}

.FacebookGmail {
    float: right;
    display: flex;
    position: top;
}

.FooterItems {
    text-align: center;
    font-size: 100%;
}

#Fiets {
    position: fixed;
    width: 3em;
    height: 3em;
    background-image: url('../Images/Fiets.png');
    background-size: 100%;
    background-repeat: no-repeat;
    margin-bottom: 0;
}


a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #0056b3;
  }

  .FooterLinks {
    text-align: center;
    margin-top: 0.05em;
  }

  .OpeningsTijdenDIV {
    margin-left: 1em;
    font-size: medium;
}

.OpeningsGrid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.OpeningsTijdenDIV,
.ContactgegevensDIV,
.KaartDIV {
    width: 50%;
    padding: 0.2em;
    border-radius: 0.5em;
    box-sizing: border-box;
}

.KaartDIV {
    padding: 0;
}
.day{
    display: flex;
}

#openingbericht{
    font-size: 1em;
    color: black;
    float: left;
    display: flex;
    position: top;
    margin-top: 1em;
}

