body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}
body {
    min-width: 100%; 
    margin: 0 auto;
}

.container {
    min-width: 100%; 
    margin: 0 auto; 
}

.container {
    flex: 1; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "header"
        "links"
        "article"
        "footer";
}

.container a {
    margin-right: 2em;
}

.header {
    grid-area: header;
    padding: 1em;
    font-size: 2em; 
    display: flex;
    align-items: center;
    justify-content: space-between; 
    border-radius: 1em;
    font-weight: bolder;
    background-color: lightblue; 
    height: 1.7em; 
    color: white;
}

.sidebar {
    grid-area: links;
    border-radius: 1em;
    background-color: #f0f0f0; 
    text-align: center;
    color: white;
}
.article {
    display: flex;
    border-radius: 1em; 
    grid-area: article;
    background-color: #f9f9f9; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.footer {
    grid-area: footer;
    color: #000; 
    padding: 2em;
    border-radius: 1em;
    background-color: lightblue;
    height: 3em; 
    color: white;
    align-self: flex-end;
}

.Links {
    padding: 1em 1em;
    margin-left: 8em;
    margin-right: 20em;
}

#logo_fietsenstore {
    height: 4em;
    margin-right: 2em; 
}

#logo_zoeken {
    height: 1em;
}

.Zoekinput {
    border-radius: 1em;
    width: 15em;
    height: 2em;
    align-items: center;
}

.LogoImages {
    height: 35px;
    margin-right: 0.08em px;
    margin-top: 0.4em;
}

.FacebookGmail {
    float: right;
    display: flex;
    position: top;
}

.FooterItems {
    text-align: center;
    font-size: 100%;
}

#Fiets {
    position: fixed;
    width: 3em;
    height: 3em;
    background-image: url('../Images/Fiets.png');
    background-size: 100%;
    background-repeat: no-repeat;
    margin-bottom: 0;
}
a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
  
}

a:hover {
    color: #0056b3;
  
}

.FooterLinks {
    text-align: center;
    margin-top: 0.05em;
  
}
.historisch1 {
    float: right;
    max-width: 70%;
    max-height: auto;
}

.tekstOverOns {
    box-sizing: border-box;
    display: flex;
    padding: 1em;
    font-size: 0.8em;
    line-height: 1.6;
    color: #333;
    width: 50%;
}

#openingbericht{
    font-size: 1em;
    color: black;
    float: left;
    display: flex;
    position: top;
    margin-top: 1em;
}
.HistoryImage{
    display: flex;
    width: 49%;
    float: inline-end;
    align-items: center;
    justify-content: center;
}